{
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "19.0.5",
    "trim-newlines": "4.0.2",
    "normalize-url": "7.0.3"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "python3 .github/ci-scripts/release/bump_versions.py gradle.properties ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "gradle.properties",
            "CHANGELOG.md"
          ]
        }
      ]
    ],
    "ci": false
  }
}
